
FC:\Users\halil\Desktop\songib\WpfApp2\App.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\AnaSayfa.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\Gecmis.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\Grafikler.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\HastaSayfasi.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\ilacEkleme.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\IlacEklememanuel.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\MainWindow.xaml;;
FC:\Users\halil\Desktop\songib\WpfApp2\Recete.xaml;;

